VITE_API_BASE_URL=https://bhav-book.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyC33vVKBH6627meP1RMCuqRn-JAuLv_06k
VITE_FIREBASE_AUTH_DOMAIN=bhav-book.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bhav-book
VITE_FIREBASE_APP_ID=1:37979663733:web:15491aebcd370af6f9f73c
VITE_FIREBASE_STORAGE_BUCKET=bhav-book.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37979663733
